[gd_scene format=3 uid="uid://bgr5a751j8033"]

[ext_resource type="Script" uid="uid://dtvlabv2j1ixp" path="res://Scripts/Entities/Agents/enemy.gd" id="1_o6kgl"]
[ext_resource type="Texture2D" uid="uid://52bltbtormm6" path="res://assets/aseprite/characters.png" id="2_ge2ll"]
[ext_resource type="Texture2D" uid="uid://cv61364qbes5k" path="res://assets/aseprite/NPCsDieAnimation.png" id="3_ge2ll"]
[ext_resource type="PackedScene" uid="uid://ximwursx10rv" path="res://Scenes/Components/movement_particles_component.tscn" id="4_ygq1y"]
[ext_resource type="AudioStream" uid="uid://clfufjpfnllpd" path="res://assets/Sounds/SFX/deathMoerder.wav" id="5_tx8ge"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulfyr"]
radius = 13.5
height = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ulfyr"]
radius = 279.35324

[sub_resource type="CircleShape2D" id="CircleShape2D_1cbk1"]
radius = 39.611595

[sub_resource type="AtlasTexture" id="AtlasTexture_256co"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_git7s"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pjf"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y651q"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pinhj"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnb3r"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfotn"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1aw"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5e7"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvgk"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7t6f"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p3yi"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc833"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5poo"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxba"]
atlas = ExtResource("2_ge2ll")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x721"]
atlas = ExtResource("2_ge2ll")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85ni"]
atlas = ExtResource("2_ge2ll")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lqi"]
atlas = ExtResource("2_ge2ll")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7fp"]
atlas = ExtResource("2_ge2ll")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ian65"]
atlas = ExtResource("2_ge2ll")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rb5l"]
atlas = ExtResource("2_ge2ll")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxdi"]
atlas = ExtResource("2_ge2ll")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74nji"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1d8"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g78a"]
atlas = ExtResource("2_ge2ll")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxm6"]
atlas = ExtResource("2_ge2ll")
region = Rect2(256, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3lh"]
atlas = ExtResource("2_ge2ll")
region = Rect2(128, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euvny"]
atlas = ExtResource("2_ge2ll")
region = Rect2(288, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf4hk"]
atlas = ExtResource("2_ge2ll")
region = Rect2(96, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktar"]
atlas = ExtResource("2_ge2ll")
region = Rect2(256, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xyta"]
atlas = ExtResource("2_ge2ll")
region = Rect2(128, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqksc"]
atlas = ExtResource("2_ge2ll")
region = Rect2(288, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_754x3"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ern"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqn4x"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evu4d"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arttm"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyqx"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqt48"]
atlas = ExtResource("2_ge2ll")
region = Rect2(96, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yyqp"]
atlas = ExtResource("2_ge2ll")
region = Rect2(128, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs62m"]
atlas = ExtResource("2_ge2ll")
region = Rect2(96, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqix"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hnb"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvd3"]
atlas = ExtResource("2_ge2ll")
region = Rect2(128, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6au"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyur"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscv5"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxqdu"]
atlas = ExtResource("2_ge2ll")
region = Rect2(256, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeamu"]
atlas = ExtResource("2_ge2ll")
region = Rect2(288, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35v2d"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivog1"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kad8i"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dila"]
atlas = ExtResource("2_ge2ll")
region = Rect2(256, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vuc"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hayh"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhuji"]
atlas = ExtResource("2_ge2ll")
region = Rect2(288, 256, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jf0w"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hes42"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1yx"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblyw"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofx4"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nihsj"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_817bo"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cafp"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joh64"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45064"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6kgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_256co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_git7s")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y651q")
}],
"loop": 1,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pinhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnb3r")
}],
"loop": 1,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfotn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1aw")
}],
"loop": 1,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvgk")
}],
"loop": 1,
"name": &"13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7t6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p3yi")
}],
"loop": 1,
"name": &"14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5poo")
}],
"loop": 1,
"name": &"15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x721")
}],
"loop": 1,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lqi")
}],
"loop": 1,
"name": &"17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ian65")
}],
"loop": 1,
"name": &"18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rb5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxdi")
}],
"loop": 1,
"name": &"19",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74nji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1d8")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxm6")
}],
"loop": 1,
"name": &"20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk3lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euvny")
}],
"loop": 1,
"name": &"21",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf4hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktar")
}],
"loop": 1,
"name": &"22",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xyta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqksc")
}],
"loop": 1,
"name": &"23",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_754x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ern")
}],
"loop": 1,
"name": &"24",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evu4d")
}],
"loop": 1,
"name": &"25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyqx")
}],
"loop": 1,
"name": &"26",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqt48")
}],
"loop": 1,
"name": &"27",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yyqp")
}],
"loop": 1,
"name": &"28",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs62m")
}],
"loop": 1,
"name": &"29",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hnb")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvd3")
}],
"loop": 1,
"name": &"30",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6au")
}],
"loop": 1,
"name": &"31",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyur")
}],
"loop": 1,
"name": &"32",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscv5")
}],
"loop": 1,
"name": &"33",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxqdu")
}],
"loop": 1,
"name": &"34",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeamu")
}],
"loop": 1,
"name": &"35",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35v2d")
}],
"loop": 1,
"name": &"36",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivog1")
}],
"loop": 1,
"name": &"37",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kad8i")
}],
"loop": 1,
"name": &"38",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dila")
}],
"loop": 1,
"name": &"39",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hayh")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhuji")
}],
"loop": 1,
"name": &"40",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jf0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hes42")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblyw")
}],
"loop": 1,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nihsj")
}],
"loop": 1,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_817bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cafp")
}],
"loop": 1,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joh64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45064")
}],
"loop": 1,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7rt"]
atlas = ExtResource("3_ge2ll")
region = Rect2(320, 463, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwxj"]
atlas = ExtResource("3_ge2ll")
region = Rect2(480, 463, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3am8q"]
atlas = ExtResource("3_ge2ll")
region = Rect2(640, 463, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvdxa"]
atlas = ExtResource("3_ge2ll")
region = Rect2(800, 463, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xdn"]
atlas = ExtResource("3_ge2ll")
region = Rect2(960, 463, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ss8"]
atlas = ExtResource("3_ge2ll")
region = Rect2(1120, 463, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_on283"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3am8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvdxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ss8")
}],
"loop": 0,
"name": &"die",
"speed": 10.0
}]

[node name="enemy" type="CharacterBody2D" unique_id=1024896108 groups=["Damageable"]]
position = Vector2(0, -33)
scale = Vector2(2, 2)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_o6kgl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1533056958]
avoidance_enabled = true
max_speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005291554]
position = Vector2(0.5, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ulfyr")

[node name="ControlledArea" type="Area2D" parent="." unique_id=1397442811]
scale = Vector2(0.865, 0.865)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlledArea" unique_id=802804312]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_ulfyr")

[node name="MurderArea" type="Area2D" parent="." unique_id=2010835346]
scale = Vector2(0.865, 0.865)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MurderArea" unique_id=734962941]
shape = SubResource("CircleShape2D_1cbk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1238180268]
z_index = 5
position = Vector2(-38, -15.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o6kgl")
animation = &"38"
offset = Vector2(18.8, 0)

[node name="DeathAnimation" type="AnimatedSprite2D" parent="." unique_id=349507686]
unique_name_in_owner = true
visible = false
z_index = 6
position = Vector2(1.999999, -9.5)
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_on283")
animation = &"die"
frame = 7
frame_progress = 1.0

[node name="MovementParticlesComponent" parent="." unique_id=2100393624 instance=ExtResource("4_ygq1y")]
unique_name_in_owner = true

[node name="DieSound" type="AudioStreamPlayer" parent="." unique_id=2078157408]
stream = ExtResource("5_tx8ge")
bus = &"SFX"

[connection signal="body_entered" from="ControlledArea" to="." method="_on_controlled_area_body_entered"]
[connection signal="body_entered" from="MurderArea" to="." method="_on_murder_area_body_entered"]
[connection signal="animation_finished" from="DeathAnimation" to="." method="delete_self"]
