[gd_scene format=3 uid="uid://bgr5a751j8033"]

[ext_resource type="Script" uid="uid://dtvlabv2j1ixp" path="res://Scripts/enemy.gd" id="1_o6kgl"]
[ext_resource type="Texture2D" uid="uid://52bltbtormm6" path="res://assets/aseprite/characters.png" id="2_ge2ll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulfyr"]
radius = 2.9657955
height = 11.760001

[sub_resource type="AtlasTexture" id="AtlasTexture_s3psu"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oc5o"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6kgl"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2ll"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq1y"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8ge"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ar56"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hroqg"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny53q"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaxvc"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ta7"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtin"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0go"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxuwl"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb1je"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8ed"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3sg"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doycu"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqwq"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bnp"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbdfq"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3liyb"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8tg0"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7e6"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wjj"]
atlas = ExtResource("2_ge2ll")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taycj"]
atlas = ExtResource("2_ge2ll")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxsqh"]
atlas = ExtResource("2_ge2ll")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvufy"]
atlas = ExtResource("2_ge2ll")
region = Rect2(192, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxa2"]
atlas = ExtResource("2_ge2ll")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghm4h"]
atlas = ExtResource("2_ge2ll")
region = Rect2(224, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulfyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3psu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oc5o")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6kgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge2ll")
}],
"loop": 1,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8ge")
}],
"loop": 1,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ar56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hroqg")
}],
"loop": 1,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny53q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaxvc")
}],
"loop": 1,
"name": &"13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ta7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbtin")
}],
"loop": 1,
"name": &"14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxuwl")
}],
"loop": 1,
"name": &"15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8ed")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doycu")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bnp")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbdfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3liyb")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8tg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7e6")
}],
"loop": 1,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taycj")
}],
"loop": 1,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxsqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvufy")
}],
"loop": 1,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghm4h")
}],
"loop": 1,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulfyr"]
radius = 228.87065

[sub_resource type="CircleShape2D" id="CircleShape2D_1cbk1"]
radius = 39.611595

[node name="enemy" type="CharacterBody2D" unique_id=1024896108 groups=["Damageable"]]
scale = Vector2(1.695, 1.695)
script = ExtResource("1_o6kgl")
speed = null
min_speed = null
max_speed = null

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1533056958]
avoidance_enabled = true
max_speed = 1000.0
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005291554]
position = Vector2(0, 13.569322)
rotation = -1.5416431
shape = SubResource("CapsuleShape2D_ulfyr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=164618458]
sprite_frames = SubResource("SpriteFrames_ulfyr")
animation = &"13"

[node name="ControlledArea" type="Area2D" parent="." unique_id=1397442811]
scale = Vector2(0.865, 0.865)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlledArea" unique_id=802804312]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_ulfyr")

[node name="MurderArea" type="Area2D" parent="." unique_id=2010835346]
scale = Vector2(0.865, 0.865)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MurderArea" unique_id=734962941]
shape = SubResource("CircleShape2D_1cbk1")

[connection signal="body_entered" from="ControlledArea" to="." method="_on_controlled_area_body_entered"]
[connection signal="body_entered" from="MurderArea" to="." method="_on_murder_area_body_entered"]
