[gd_scene format=3 uid="uid://bd2d512dvfjvb"]

[ext_resource type="Texture2D" uid="uid://52bltbtormm6" path="res://assets/aseprite/characters.png" id="1_kw180"]
[ext_resource type="Script" uid="uid://4j8ing3ctbsl" path="res://Scripts/npc_agent.gd" id="1_s3psu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulfyr"]
radius = 2.1873665
height = 7.0876436

[sub_resource type="AtlasTexture" id="AtlasTexture_s3psu"]
atlas = ExtResource("1_kw180")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oc5o"]
atlas = ExtResource("1_kw180")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6kgl"]
atlas = ExtResource("1_kw180")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2ll"]
atlas = ExtResource("1_kw180")
region = Rect2(160, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq1y"]
atlas = ExtResource("1_kw180")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8ge"]
atlas = ExtResource("1_kw180")
region = Rect2(192, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ar56"]
atlas = ExtResource("1_kw180")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hroqg"]
atlas = ExtResource("1_kw180")
region = Rect2(224, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny53q"]
atlas = ExtResource("1_kw180")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaxvc"]
atlas = ExtResource("1_kw180")
region = Rect2(160, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ta7"]
atlas = ExtResource("1_kw180")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtin"]
atlas = ExtResource("1_kw180")
region = Rect2(192, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0go"]
atlas = ExtResource("1_kw180")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxuwl"]
atlas = ExtResource("1_kw180")
region = Rect2(224, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm3dl"]
atlas = ExtResource("1_kw180")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efo56"]
atlas = ExtResource("1_kw180")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1ip"]
atlas = ExtResource("1_kw180")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8d4m"]
atlas = ExtResource("1_kw180")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auxkx"]
atlas = ExtResource("1_kw180")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue80s"]
atlas = ExtResource("1_kw180")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4jh"]
atlas = ExtResource("1_kw180")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5gd"]
atlas = ExtResource("1_kw180")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb1je"]
atlas = ExtResource("1_kw180")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8ed"]
atlas = ExtResource("1_kw180")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4td"]
atlas = ExtResource("1_kw180")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn46o"]
atlas = ExtResource("1_kw180")
region = Rect2(256, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfkvo"]
atlas = ExtResource("1_kw180")
region = Rect2(128, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6kt"]
atlas = ExtResource("1_kw180")
region = Rect2(288, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvg1s"]
atlas = ExtResource("1_kw180")
region = Rect2(96, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqm36"]
atlas = ExtResource("1_kw180")
region = Rect2(256, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyn20"]
atlas = ExtResource("1_kw180")
region = Rect2(128, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_002x0"]
atlas = ExtResource("1_kw180")
region = Rect2(288, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8wi6"]
atlas = ExtResource("1_kw180")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6wfi"]
atlas = ExtResource("1_kw180")
region = Rect2(160, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2qef"]
atlas = ExtResource("1_kw180")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccoy0"]
atlas = ExtResource("1_kw180")
region = Rect2(192, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b106"]
atlas = ExtResource("1_kw180")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phclt"]
atlas = ExtResource("1_kw180")
region = Rect2(224, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3sg"]
atlas = ExtResource("1_kw180")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doycu"]
atlas = ExtResource("1_kw180")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqwq"]
atlas = ExtResource("1_kw180")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bnp"]
atlas = ExtResource("1_kw180")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbdfq"]
atlas = ExtResource("1_kw180")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3liyb"]
atlas = ExtResource("1_kw180")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8tg0"]
atlas = ExtResource("1_kw180")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7e6"]
atlas = ExtResource("1_kw180")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wjj"]
atlas = ExtResource("1_kw180")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taycj"]
atlas = ExtResource("1_kw180")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxsqh"]
atlas = ExtResource("1_kw180")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvufy"]
atlas = ExtResource("1_kw180")
region = Rect2(192, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxa2"]
atlas = ExtResource("1_kw180")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghm4h"]
atlas = ExtResource("1_kw180")
region = Rect2(224, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulfyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3psu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oc5o")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6kgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge2ll")
}],
"loop": 1,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8ge")
}],
"loop": 1,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ar56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hroqg")
}],
"loop": 1,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny53q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaxvc")
}],
"loop": 1,
"name": &"13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ta7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbtin")
}],
"loop": 1,
"name": &"14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxuwl")
}],
"loop": 1,
"name": &"15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efo56")
}],
"loop": 1,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8d4m")
}],
"loop": 1,
"name": &"17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auxkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue80s")
}],
"loop": 1,
"name": &"18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5gd")
}],
"loop": 1,
"name": &"19",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8ed")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn46o")
}],
"loop": 1,
"name": &"20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6kt")
}],
"loop": 1,
"name": &"21",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvg1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqm36")
}],
"loop": 1,
"name": &"22",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyn20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002x0")
}],
"loop": 1,
"name": &"23",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8wi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6wfi")
}],
"loop": 1,
"name": &"24",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2qef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccoy0")
}],
"loop": 1,
"name": &"25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phclt")
}],
"loop": 1,
"name": &"26",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doycu")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bnp")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbdfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3liyb")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8tg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7e6")
}],
"loop": 1,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taycj")
}],
"loop": 1,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxsqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvufy")
}],
"loop": 1,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghm4h")
}],
"loop": 1,
"name": &"9",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation_5",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation_6",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation_7",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation_8",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation_9",
"speed": 5.0
}]

[node name="NPC_Agent" type="CharacterBody2D" unique_id=1024896108 groups=["Damageable"]]
position = Vector2(0, -32)
scale = Vector2(2, 2)
script = ExtResource("1_s3psu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1533056958]
avoidance_enabled = true
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005291554]
position = Vector2(0, 13.569322)
rotation = -1.5416431
shape = SubResource("CapsuleShape2D_ulfyr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=805923336]
sprite_frames = SubResource("SpriteFrames_ulfyr")

animation = &"26"

