[gd_scene format=3 uid="uid://dokpfv12r6bt"]

[ext_resource type="Texture2D" uid="uid://fp2oqmc8epfa" path="res://assets/Menu/title_screen.png" id="1_ss8uu"]
[ext_resource type="Script" uid="uid://40n2at4jig64" path="res://Scripts/UIScript/button_class.gd" id="2_emiqb"]
[ext_resource type="Script" uid="uid://cmm70dmcx5c82" path="res://Scripts/UIScript/game_beaten_label.gd" id="2_repma"]
[ext_resource type="Script" uid="uid://6jkakdul7ujh" path="res://Scripts/UIScript/animation_player_ui.gd" id="3_repma"]

[sub_resource type="LabelSettings" id="LabelSettings_dm25u"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_dr4oc"]
font_size = 22

[sub_resource type="Animation" id="Animation_ncpl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.427493, 0.42749307, 0.42749307, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.427493, 0.42749307, 0.42749307, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.427493, 0.42749307, 0.42749307, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Label2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.427493, 0.42749307, 0.42749307, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/MarginContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.427493, 0.42749307, 0.42749307, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/HBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.427493, 0.42749307, 0.42749307, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.427493, 0.42749307, 0.42749307, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Levels_Button:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.427493, 0.42749307, 0.42749307, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/MainMenu_Button:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.427493, 0.42749307, 0.42749307, 1)]
}

[sub_resource type="Animation" id="Animation_dr4oc"]
resource_name = "open"
length = 1.565
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.565, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.258, 1.258, 1.258, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.565, 2.005),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.258, 1.258, 1.258, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.565, 2.005),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.258, 1.258, 1.258, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Label2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.565, 2.005, 3.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1.258, 1.258, 1.258, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(2.137626, 2.137626, 2.137626, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/MarginContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.565, 2.005, 4.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1.258, 1.258, 1.258, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(2.137626, 2.137626, 2.137626, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/HBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.565, 2.005, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1.258, 1.258, 1.258, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(2.137626, 2.137626, 2.137626, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.565, 2.005, 3.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1.258, 1.258, 1.258, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(2.137626, 2.137626, 2.137626, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Levels_Button:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.565, 2.005, 3.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1.258, 1.258, 1.258, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(2.137626, 2.137626, 2.137626, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/MainMenu_Button:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.565, 2.005, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1.258, 1.258, 1.258, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(2.137626, 2.137626, 2.137626, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1g0m"]
_data = {
&"RESET": SubResource("Animation_ncpl2"),
&"open": SubResource("Animation_dr4oc")
}

[node name="VictoryScreen" type="Control" unique_id=133625199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=712071990]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
custom_minimum_size = Vector2(0, 453.07)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.43740845
offset_top = -46.535004
offset_right = 0.43737793
offset_bottom = 46.535004
grow_horizontal = 2
grow_vertical = 2
offset_transform_scale = Vector2(1.915, 1.915)
texture = ExtResource("1_ss8uu")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=858732494]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -173.0
offset_right = 209.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1530254722]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
layout_mode = 2
text = "I can't believe it:"
label_settings = SubResource("LabelSettings_dm25u")

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1370973981]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
layout_mode = 2
size_flags_horizontal = 4
text = "After 100 Royal Deaths you actually made it!"
label_settings = SubResource("LabelSettings_dr4oc")
script = ExtResource("2_repma")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2145659667]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
layout_mode = 2
theme_override_constants/margin_top = -1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=420915890]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1550163191]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Levels_Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1532948362]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Levels"
script = ExtResource("2_emiqb")
scene_path = "uid://cs4ncfj4lpa1o"

[node name="MainMenu_Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1588130099]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Main Menu"
script = ExtResource("2_emiqb")
scene_path = "uid://5luhos24eh2i"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=302875620]
libraries/ = SubResource("AnimationLibrary_r1g0m")
script = ExtResource("3_repma")
