[gd_scene format=3 uid="uid://cs4ncfj4lpa1o"]

[ext_resource type="Script" uid="uid://ca4lboyrnmbkh" path="res://Scripts/UIScript/button_level_class.gd" id="1_0wxo3"]
[ext_resource type="Texture2D" uid="uid://fp2oqmc8epfa" path="res://assets/Menu/title_screen.png" id="1_d0kbu"]
[ext_resource type="Script" uid="uid://ppirirpfnqrd" path="res://Scripts/UIScript/main_menu.gd" id="1_n2k3j"]
[ext_resource type="Shader" uid="uid://cg11m3kgf8krk" path="res://assets/shaders/LevelMenu.gdshader" id="3_2wdfq"]
[ext_resource type="Script" uid="uid://6jkakdul7ujh" path="res://Scripts/UIScript/animation_player_ui.gd" id="4_d0kbu"]
[ext_resource type="Script" uid="uid://40n2at4jig64" path="res://Scripts/UIScript/button_class.gd" id="5_2wdfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulfyr"]
shader = ExtResource("3_2wdfq")
shader_parameter/lod = 3.90000018525
shader_parameter/modulate = Color(0.42365062, 0.42365065, 0.42365062, 0.3019608)
shader_parameter/corner_radius = 0.1200000057
shader_parameter/aspect_ratio = 3.884

[sub_resource type="LabelSettings" id="LabelSettings_ulfyr"]
font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyo02"]
bg_color = Color(0.6627451, 0.23137255, 0.23137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 9.0
expand_margin_right = 4.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2p8p"]
bg_color = Color(0.95686275, 0.49411765, 0.105882354, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 9.0
expand_margin_right = 4.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wxo3"]
bg_color = Color(0.44313726, 0.6666667, 0.20392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 9.0
expand_margin_right = 4.0
expand_margin_bottom = 9.0

[sub_resource type="Animation" id="Animation_n2k3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToMainMenuButton:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/MarginContainer:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/GridContainer:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/GridContainer/Castle_Level_Button:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/GridContainer/Castle2_Level_Button:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/GridContainer/Castle3_Level_Button:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/GridContainer/Market1_Level_Button:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/GridContainer/Market2_Level_Button:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/GridContainer/Market3_Level_Button:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2wdfq"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToMainMenuButton:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/MarginContainer:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/GridContainer:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/GridContainer/Castle_Level_Button:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/GridContainer/Castle2_Level_Button:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/GridContainer/Castle3_Level_Button:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/GridContainer/Market1_Level_Button:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/GridContainer/Market2_Level_Button:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/GridContainer/Market3_Level_Button:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03hl5"]
_data = {
&"RESET": SubResource("Animation_n2k3j"),
&"open": SubResource("Animation_2wdfq")
}

[node name="LevelMenu" type="Control" unique_id=1805815168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2k3j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=677949422]
custom_minimum_size = Vector2(0, 453.07)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 0.8748169
offset_bottom = 17.070007
grow_horizontal = 2
grow_vertical = 2
offset_transform_scale = Vector2(1.915, 1.915)
texture = ExtResource("1_d0kbu")
expand_mode = 3
stretch_mode = 4

[node name="BlurBackground" type="ColorRect" parent="." unique_id=171899986]
material = SubResource("ShaderMaterial_ulfyr")
custom_minimum_size = Vector2(597.75, 70.005)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -48.0
offset_right = 298.75
offset_bottom = 105.905
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=725368876]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -137.0
offset_right = 288.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer" unique_id=824654265]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "Level selection"
label_settings = SubResource("LabelSettings_ulfyr")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1078385390]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/margin_top = -1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=729436916]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/h_separation = 26
theme_override_constants/v_separation = 36
columns = 3

[node name="Castle_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=1022431057]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Royal Walk"
script = ExtResource("1_0wxo3")
level_name = "RoyalWalk"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
scene_path = "uid://bsowmglxnlk3n"

[node name="Castle2_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=782450946]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Market Day"
script = ExtResource("1_0wxo3")
level_name = "MarketDay"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
scene_path = "uid://bl8nxhkoldfki"

[node name="Castle3_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=530862566]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Festival"
script = ExtResource("1_0wxo3")
level_name = "Festival"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
scene_path = "uid://451kqh7shwxp"

[node name="Market1_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=1521503361]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Overcrowded"
script = ExtResource("1_0wxo3")
level_name = "Overcrowded"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
scene_path = "uid://bu63df5joewoc"

[node name="Market2_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=1780840203]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Huge Festival"
script = ExtResource("1_0wxo3")
level_name = "HugeFestival"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
scene_path = "uid://ci02rkex77c50"

[node name="Market3_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=759261908]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Pure Chaos"
script = ExtResource("1_0wxo3")
level_name = "PureChaos"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
scene_path = "uid://qe4ubuv6c1r4"

[node name="ToMainMenuButton" type="Button" parent="." unique_id=167996834]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32
text = "X"
script = ExtResource("5_2wdfq")
scene_path = "uid://5luhos24eh2i"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1247400140]
libraries/ = SubResource("AnimationLibrary_03hl5")
script = ExtResource("4_d0kbu")
