[gd_scene format=3 uid="uid://cs4ncfj4lpa1o"]

[ext_resource type="Script" uid="uid://ca4lboyrnmbkh" path="res://Scripts/UIScript/button_level_class.gd" id="1_0wxo3"]
[ext_resource type="Texture2D" uid="uid://fp2oqmc8epfa" path="res://assets/Menu/title_screen.png" id="1_d0kbu"]
[ext_resource type="PackedScene" uid="uid://xrwf4wuhypeq" path="res://Scenes/Level/castle1.tscn" id="2_0wxo3"]
[ext_resource type="PackedScene" uid="uid://bprmnhbtfthft" path="res://Scenes/Level/castle2.tscn" id="3_d0kbu"]
[ext_resource type="Script" uid="uid://40n2at4jig64" path="res://Scripts/UIScript/button_class.gd" id="5_2wdfq"]
[ext_resource type="PackedScene" uid="uid://cs4ncfj4lpa1o" path="res://Scenes/Menu_UI/LevelMenu.tscn" id="6_03hl5"]

[sub_resource type="LabelSettings" id="LabelSettings_ulfyr"]
font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyo02"]
bg_color = Color(0.6627451, 0.23137255, 0.23137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 9.0
expand_margin_right = 4.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2p8p"]
bg_color = Color(0.95686275, 0.49411765, 0.105882354, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 9.0
expand_margin_right = 4.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wxo3"]
bg_color = Color(0.44313726, 0.6666667, 0.20392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 9.0
expand_margin_right = 4.0
expand_margin_bottom = 9.0

[node name="LevelMenu" type="Control" unique_id=1805815168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=677949422]
custom_minimum_size = Vector2(0, 453.07)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.43740845
offset_top = -46.535004
offset_right = 0.43737793
offset_bottom = 46.535004
grow_horizontal = 2
grow_vertical = 2
offset_transform_scale = Vector2(1.915, 1.915)
texture = ExtResource("1_d0kbu")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=725368876]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer" unique_id=824654265]
layout_mode = 2
text = "Level selection"
label_settings = SubResource("LabelSettings_ulfyr")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1078385390]
layout_mode = 2
theme_override_constants/margin_top = -1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=729436916]
layout_mode = 2
theme_override_constants/h_separation = 66
theme_override_constants/v_separation = 36
columns = 3

[node name="Castle_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=1022431057]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Castle1"
script = ExtResource("1_0wxo3")
level_name = "Castle1"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
link = ExtResource("2_0wxo3")

[node name="Castle2_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=782450946]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Castle2"
script = ExtResource("1_0wxo3")
level_name = "Castle2"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
link = ExtResource("2_0wxo3")

[node name="Castle3_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=530862566]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Castle3"
script = ExtResource("1_0wxo3")
level_name = "Castle3"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
link = ExtResource("2_0wxo3")

[node name="Market1_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=1521503361]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Market1"
script = ExtResource("1_0wxo3")
level_name = "Market1"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
link = ExtResource("2_0wxo3")

[node name="Market2_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=1780840203]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Market2"
script = ExtResource("1_0wxo3")
level_name = "Market2"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
link = ExtResource("2_0wxo3")

[node name="Market3_Level_Button" type="Button" parent="VBoxContainer/GridContainer" unique_id=759261908]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Market"
script = ExtResource("1_0wxo3")
level_name = "Market3"
style_locked = SubResource("StyleBoxFlat_tyo02")
style_unlocked = SubResource("StyleBoxFlat_l2p8p")
style_cleared = SubResource("StyleBoxFlat_0wxo3")
link = ExtResource("3_d0kbu")

[node name="ToMainMenuButton" type="Button" parent="." unique_id=167996834]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "X"
script = ExtResource("5_2wdfq")
link = ExtResource("6_03hl5")
