[gd_scene format=3 uid="uid://c53rl3w41neas"]

[ext_resource type="Script" uid="uid://40n2at4jig64" path="res://Scenes/Menu_UI/button_class.gd" id="1_gf61k"]
[ext_resource type="PackedScene" uid="uid://xrwf4wuhypeq" path="res://Scenes/Level/level_1.tscn" id="2_0q4di"]
[ext_resource type="Script" uid="uid://cq8qihx4pv5ho" path="res://Scenes/Menu_UI/quit_button.gd" id="3_rubmj"]

[sub_resource type="LabelSettings" id="LabelSettings_dm25u"]
font_size = 70

[node name="looseScreen" type="Control" unique_id=133625199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=858732494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1530254722]
layout_mode = 2
text = "You lost"
label_settings = SubResource("LabelSettings_dm25u")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2145659667]
layout_mode = 2
theme_override_constants/margin_top = -1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=420915890]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1550163191]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Castle_Level_Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1532948362]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Levels"
script = ExtResource("1_gf61k")
link = ExtResource("2_0q4di")

[node name="Settings_Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1968640092]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Quit"
script = ExtResource("3_rubmj")
