[gd_scene format=3 uid="uid://d1yaaq5gi4l0q"]

[ext_resource type="Script" uid="uid://ct6278s1fw2j" path="res://Scripts/Entities/player.gd" id="1_kyqiw"]
[ext_resource type="AudioStream" uid="uid://dd8t8372wpgxn" path="res://assets/Sounds/SFX/schritte1.wav" id="2_52ee3"]
[ext_resource type="AudioStream" uid="uid://c0c0qmlwegfg1" path="res://assets/Sounds/SFX/schritte2.wav" id="3_bhhdu"]
[ext_resource type="PackedScene" uid="uid://d3lgqv6al8fof" path="res://Scenes/Components/damage_component.tscn" id="4_5ixxa"]
[ext_resource type="PackedScene" uid="uid://ximwursx10rv" path="res://Scenes/Components/movement_particles_component.tscn" id="4_dewec"]
[ext_resource type="AudioStream" uid="uid://cg147xlt1qgql" path="res://assets/Sounds/SFX/schritte3.wav" id="4_megsn"]
[ext_resource type="Texture2D" uid="uid://ciibwmb1nxk1x" path="res://assets/aseprite/Player/PlayerSheet.png" id="5_megsn"]
[ext_resource type="Texture2D" uid="uid://d00v3rtnhtrdk" path="res://assets/aseprite/Player/Attack2.png" id="6_ksbbd"]
[ext_resource type="Texture2D" uid="uid://bfm2qk3lfbpbl" path="res://assets/aseprite/Player/Player.png" id="6_yoq75"]
[ext_resource type="Texture2D" uid="uid://xw62lbn7nx7f" path="res://assets/aseprite/Player/Attack.png" id="7_glx4g"]
[ext_resource type="Texture2D" uid="uid://df6bdafpm8cy2" path="res://assets/aseprite/Player/Player2.png" id="7_ksbbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("5_megsn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("5_megsn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("5_megsn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("5_megsn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("5_megsn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("5_megsn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("5_megsn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("5_megsn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("5_megsn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("5_megsn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_83tgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}],
"loop": 0,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ksbbd")
}, {
"duration": 1.0,
"texture": ExtResource("7_glx4g")
}, {
"duration": 1.0,
"texture": ExtResource("6_ksbbd")
}],
"loop": 0,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}],
"loop": 0,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}],
"loop": 1,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}],
"loop": 1,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yoq75")
}, {
"duration": 1.0,
"texture": ExtResource("7_ksbbd")
}],
"loop": 1,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}],
"loop": 1,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vld8h"]
size = Vector2(48.5, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulfyr"]
size = Vector2(98.5, 106)

[node name="Player" type="CharacterBody2D" unique_id=1244140961]
z_index = 5
position = Vector2(0, -37)
collision_mask = 0
script = ExtResource("1_kyqiw")
schritte1 = ExtResource("2_52ee3")
schritte2 = ExtResource("3_bhhdu")
schritte3 = ExtResource("4_megsn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1722575374]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_83tgy")
animation = &"attack_right"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634772725]
position = Vector2(2.842171e-14, 12)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_vld8h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=273659715]
pitch_scale = 3.0

[node name="Damage_component" parent="." unique_id=430981454 instance=ExtResource("4_5ixxa")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Damage_component" unique_id=1240131318]
position = Vector2(-1, 23)
shape = SubResource("RectangleShape2D_ulfyr")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=903664765]
position = Vector2(0, 19)
radius = 14.55

[node name="MovementParticlesComponent" parent="." unique_id=2100393624 instance=ExtResource("4_dewec")]
unique_name_in_owner = true
position = Vector2(0, -5)

[node name="Schritte" type="AudioStreamPlayer" parent="." unique_id=962680412]
volume_db = -10.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="finished" from="Schritte" to="." method="_on_schritte_finished"]
